{
  "name": "visible-medicine-anatomy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "major-organ-function:test": "node scripts/pin-major-organ-function.mjs --check && node scripts/record-major-organ-function-transition.mjs --check && node scripts/validate-major-organ-function.mjs",
    "core-organ-function:test": "node scripts/pin-core-organ-function.mjs --check && node scripts/record-core-organ-function-transition.mjs --check && node scripts/validate-core-organ-function.mjs",
    "clinical-reference-revision:test": "node scripts/record-clinical-reference-revision.mjs && node scripts/validate-clinical-reference-revision.mjs",
    "rectal-deferent-imaging:test": "node scripts/pin-rectal-deferent-imaging.mjs --check && node scripts/record-rectal-deferent-imaging-transition.mjs --check && node scripts/validate-rectal-deferent-imaging.mjs",
    "deferent-clinical:test": "node scripts/pin-deferent-clinical.mjs --check && node scripts/record-deferent-clinical-transition.mjs --check && node scripts/validate-deferent-clinical.mjs",
    "craniofacial-organ-imaging:test": "node scripts/pin-craniofacial-organ-imaging.mjs --check && node scripts/record-craniofacial-organ-imaging-transition.mjs --check && node scripts/validate-craniofacial-organ-imaging.mjs",
    "corpus-spongiosum:test": "node scripts/pin-corpus-spongiosum-baseline.mjs --check && node scripts/export-corpus-spongiosum.mjs --check && node scripts/validate-corpus-spongiosum.mjs",
    "hip-attachments:test": "node scripts/pin-hip-attachments.mjs --check && node scripts/validate-hip-attachments.mjs",
    "forearm-attachments:test": "node scripts/pin-forearm-attachments.mjs --check && node scripts/validate-forearm-attachments.mjs",
    "leg-attachments:test": "node scripts/pin-leg-attachments.mjs --check && node scripts/validate-leg-attachments.mjs",
    "acral-attachments:test": "node scripts/pin-acral-attachments.mjs --check && node scripts/validate-acral-attachments.mjs",
    "trunk-attachments:test": "node scripts/pin-trunk-attachments.mjs --check && node scripts/validate-trunk-attachments.mjs",
    "abdominal-branch-imaging:test": "node scripts/pin-abdominal-branch-imaging.mjs --check && node scripts/validate-abdominal-branch-imaging.mjs",
    "inline-dissection:test": "node scripts/validate-inline-dissection.mjs",
    "thoracic-branch-imaging:test": "node scripts/pin-thoracic-branch-imaging.mjs --check && node scripts/validate-thoracic-branch-imaging.mjs",
    "central-vessel-imaging:test": "node scripts/pin-central-vessel-imaging.mjs --check && node scripts/validate-central-vessel-imaging.mjs",
    "thoracoabdominal-organ-imaging:test": "node scripts/pin-thoracoabdominal-organ-imaging.mjs --check && node scripts/validate-thoracoabdominal-organ-imaging.mjs",
    "acral-bone-imaging:test": "node scripts/pin-acral-bone-imaging.mjs --check && node scripts/validate-acral-bone-imaging.mjs",
    "orbital-neck-muscle-imaging:test": "node scripts/pin-orbital-neck-muscle-imaging.mjs --check && node scripts/validate-orbital-neck-muscle-imaging.mjs",
    "cranial-bone-imaging:test": "node scripts/pin-cranial-bone-imaging.mjs --check && node scripts/validate-cranial-bone-imaging.mjs",
    "elbow-arteries:test": "node scripts/audit-elbow-arteries.mjs --check && node scripts/export-elbow-arteries.mjs --check && node scripts/validate-elbow-arteries.mjs",
    "cranial-artery-components:test": "node scripts/export-cranial-artery-components.mjs --check && node scripts/validate-cranial-artery-components.mjs",
    "cranial-arteries:test": "node scripts/audit-cranial-arteries.mjs --check && node scripts/export-cranial-arteries.mjs --check && node scripts/validate-cranial-arteries.mjs",
    "cerebral-arterial:test": "node scripts/pin-cerebral-arterial.mjs --check && node scripts/validate-cerebral-arterial.mjs",
    "femoral-components:test": "node scripts/export-femoral-components.mjs --check && node scripts/pin-femoral-component-teaching.mjs --check && node scripts/validate-femoral-components.mjs",
    "circumflex-femoral:test": "node scripts/audit-circumflex-femoral.mjs --check && node scripts/export-circumflex-femoral.mjs --check && node scripts/validate-circumflex-femoral.mjs",
    "subscapular-arteries:test": "node scripts/audit-subscapular-arteries.mjs --check && node scripts/export-subscapular-arteries.mjs --check && node scripts/validate-subscapular-arteries.mjs",
    "vessel-visibility:test": "node scripts/validate-vessel-visibility.mjs",
    "hand-joints:test": "node scripts/pin-hand-joints.mjs --check && node scripts/validate-foot-joints.mjs --hand",
    "foot-joints:test": "node scripts/pin-foot-joints.mjs --check && node scripts/validate-foot-joints.mjs",
    "abdominal-organ-imaging:test": "node scripts/pin-abdominal-organ-imaging.mjs --check && node scripts/record-abdominal-organ-imaging.mjs --check && node scripts/validate-abdominal-organ-imaging.mjs",
    "thoracic-bone-imaging:test": "node scripts/pin-thoracic-bone-imaging.mjs --check && node scripts/record-thoracic-bone-imaging.mjs --check && node scripts/validate-thoracic-bone-imaging.mjs",
    "limb-bone-imaging:test": "node scripts/pin-limb-bone-imaging.mjs --check && node scripts/record-limb-bone-imaging.mjs --check && node scripts/validate-limb-bone-imaging.mjs",
    "independent-navigation:test": "node scripts/validate-independent-navigation.mjs",
    "specimen-review:test": "node scripts/validate-specimen-review.mjs",
    "hra-renal:export": "node scripts/export-hra-renal.mjs",
    "hra-renal-teaching:test": "node scripts/validate-hra-renal-teaching.mjs",
    "hra-renal:test": "node scripts/retain-hra-renal-source.mjs --check && node scripts/export-hra-renal.mjs --check && node scripts/validate-hra-renal.mjs",
    "limbic-landmarks:test": "node scripts/export-limbic-landmarks.mjs --check && node scripts/record-limbic-landmark-study.mjs --check && node scripts/validate-limbic-landmarks.mjs",
    "pelvic-veins:test": "node scripts/export-pelvic-veins.mjs --check && node scripts/record-pelvic-vein-study.mjs --check && node scripts/validate-pelvic-veins.mjs",
    "longus-colli:test": "node scripts/export-longus-colli.mjs --check && node scripts/record-longus-colli-recipes.mjs --check && node scripts/validate-longus-colli.mjs",
    "hepatic-veins:test": "node scripts/export-hepatic-veins.mjs --check && node scripts/validate-hepatic-veins.mjs",
    "portal-veins:test": "node scripts/export-portal-veins.mjs --check && node scripts/validate-portal-veins.mjs",
    "limb-vascular-studies:test": "node scripts/pin-limb-vascular-studies.mjs --check && node scripts/record-limb-vascular-recipes.mjs --check && node scripts/validate-limb-vascular-studies.mjs",
    "deep-leg-veins:test": "node scripts/export-deep-leg-veins.mjs --check && node scripts/validate-deep-leg-veins.mjs",
    "tarsal-imaging:test": "node scripts/validate-tarsal-imaging.mjs",
    "tentorium:test": "node scripts/export-tentorium.mjs --check && node scripts/validate-tentorium.mjs",
    "brachial-veins:test": "node scripts/export-brachial-veins.mjs --check && node scripts/validate-brachial-veins.mjs",
    "systemic-venous:test": "node scripts/pin-systemic-venous.mjs --check && node scripts/validate-systemic-venous.mjs",
    "elbow-studies:test": "node scripts/pin-elbow-studies.mjs --check && node scripts/validate-elbow-studies.mjs",
    "wrist-imaging:test": "node scripts/pin-wrist-imaging.mjs --check && node scripts/validate-wrist-imaging.mjs",
    "abdominal-arterial:test": "node scripts/pin-abdominal-arterial.mjs --check && node scripts/validate-abdominal-arterial.mjs",
    "arterial-connections:test": "node scripts/pin-lower-limb-arterial.mjs --check && node scripts/pin-upper-limb-arterial.mjs --check && node scripts/validate-lower-limb-arterial.mjs && node scripts/validate-lower-limb-arterial.mjs --upper",
    "hip-imaging:test": "node scripts/pin-hip-imaging.mjs --check && node scripts/validate-hip-imaging.mjs",
    "lower-limb-motor:test": "node scripts/pin-lower-limb-motor.mjs --check && node scripts/validate-lower-limb-motor.mjs",
    "body-decisions:test": "node scripts/body-renderer-revisions.mjs --check && node scripts/validate-body-decisions.mjs",
    "body-reviews:revisions": "node scripts/body-renderer-revisions.mjs",
    "body-review:test": "node scripts/validate-body-review.mjs",
    "upper-limb-motor:test": "node scripts/pin-upper-limb-motor.mjs --check && node scripts/validate-upper-limb-motor.mjs",
    "spine-imaging:test": "node scripts/validate-spine-imaging.mjs",
    "abdominal-wall:export": "node scripts/export-abdominal-wall.mjs",
    "abdominal-wall:test": "node scripts/validate-abdominal-wall.mjs",
    "abdominal-practice:test": "node scripts/validate-abdominal-practice.mjs",
    "abdominal-teaching:test": "node scripts/validate-abdominal-teaching.mjs",
    "um-limb-clinical:test": "node scripts/pin-um-limb-teaching.mjs --check && node scripts/validate-um-limb-clinical.mjs",
    "um-limb-navigation:test": "node scripts/pin-um-limb-navigation.mjs --check && node scripts/validate-um-limb-navigation.mjs",
    "um-limb-learning:test": "node scripts/pin-um-limb-teaching.mjs --check && node scripts/validate-um-limb-learning.mjs",
    "um-limb:export": "node scripts/export-um-limb.mjs",
    "um-limb:test": "node scripts/export-um-limb.mjs --check && node scripts/validate-um-limb.mjs",
    "um-knee:prototype": "node scripts/export-um-knee-prototype.mjs",
    "um-knee:export": "node scripts/export-um-knee-study.mjs",
    "um-knee:test": "node scripts/export-um-knee-study.mjs --check && node scripts/validate-um-knee-study.mjs",
    "um-knee:check": "node scripts/export-um-knee-prototype.mjs --check && node scripts/validate-um-knee-prototype.mjs",
    "knee-studies:test": "node scripts/validate-knee-studies.mjs",
    "spinal-level-studies:test": "node scripts/validate-spinal-level-studies.mjs",
    "gingiva:audit": "node scripts/audit-gingiva-source.mjs",
    "gingiva:prototype": "node scripts/export-gingiva-prototype.mjs",
    "gingiva:test": "node scripts/export-gingiva-prototype.mjs --check && node scripts/validate-gingiva-source.mjs",
    "pancreatic-dissection:export": "node scripts/export-pancreatic.mjs",
    "pancreatic-dissection:test": "node scripts/export-pancreatic.mjs --check && node scripts/validate-pancreatic-dissection.mjs",
    "cardiac-context:audit": "node scripts/audit-cardiac-context.mjs",
    "cardiac-context:test": "node scripts/validate-cardiac-context.mjs",
    "nested-cutaway:test": "node scripts/validate-nested-cutaway.mjs",
    "nested-history:test": "node scripts/validate-nested-history.mjs",
    "origin-guides:test": "node scripts/validate-origin-guides.mjs",
    "hepatic:audit": "node scripts/audit-hepatic-source.mjs",
    "hepatic:export": "node scripts/export-hepatic.mjs",
    "hepatic:test": "node scripts/validate-hepatic.mjs",
    "pulmonary-context:audit": "node scripts/audit-pulmonary-context.mjs",
    "pulmonary-context:test": "node scripts/validate-pulmonary-context.mjs",
    "pulmonary:audit": "node scripts/audit-pulmonary-source.mjs",
    "pulmonary:export": "node scripts/export-pulmonary.mjs",
    "pulmonary:test": "node scripts/validate-pulmonary.mjs",
    "cardiac:export": "node scripts/export-cardiac.mjs",
    "cardiac:test": "node scripts/validate-cardiac.mjs",
    "ventricular-relationships:test": "node scripts/validate-ventricular-relationships.mjs",
    "nested-learning:test": "node scripts/validate-nested-learning.mjs",
    "nested-teaching:test": "node scripts/pin-nested-teaching.mjs --check && node scripts/validate-nested-teaching.mjs",
    "nested-navigation:test": "node scripts/validate-nested-navigation.mjs",
    "cerebral:source": "node scripts/audit-cerebral-supplements.mjs",
    "cerebral:export": "node scripts/export-cerebral.mjs",
    "cerebral:test": "node scripts/validate-cerebral.mjs",
    "brainstem:export": "node scripts/export-brainstem.mjs",
    "brainstem:test": "node scripts/validate-brainstem.mjs",
    "ventricles:export": "node scripts/export-ventricles.mjs",
    "ventricles:test": "node scripts/validate-ventricles.mjs",
    "eye-layers:export": "node scripts/export-eye-layers.mjs",
    "eye-layers:test": "node scripts/validate-eye-layers.mjs",
    "dev": "vinext dev",
    "build": "npm run reviews:revisions && npm run body-reviews:revisions && vinext build && node scripts/compress-model-delivery.mjs && node scripts/exclude-source-recovery.mjs",
    "models:delivery-check": "node scripts/compress-model-delivery.mjs --check",
    "reviews:revisions": "node scripts/review-revisions.mjs",
    "reviews:test": "node scripts/validate-review.mjs",
    "inspection:test": "node scripts/validate-inspection.mjs",
    "study:test": "node scripts/validate-study-views.mjs",
    "imaging:test": "node scripts/validate-imaging-link.mjs",
    "didanix-adapter:test": "node scripts/validate-didanix-adapter.mjs",
    "imaging-comparison:test": "node scripts/validate-imaging-comparison.mjs",
    "volume-viewer:test": "node scripts/validate-volume-viewer.mjs",
    "inventory:audit": "node scripts/audit-anatomy-inventory.mjs",
    "inventory:test": "node scripts/validate-inventory.mjs",
    "source-holds:audit": "node scripts/audit-source-holds.mjs",
    "source-holds:test": "node scripts/validate-source-holds.mjs",
    "source-geometry:audit": "node scripts/audit-source-geometry-screen.mjs",
    "source-geometry:test": "node scripts/validate-source-geometry-screen.mjs",
    "candidate-spatial:audit": "node scripts/audit-candidate-spatial.mjs",
    "candidate-spatial:test": "node scripts/validate-candidate-spatial.mjs",
    "neuro:test": "node scripts/validate-neuroanatomy.mjs",
    "axial:test": "node scripts/validate-axial-anatomy.mjs",
    "head-detail:test": "node scripts/validate-head-detail.mjs",
    "practice:test": "node scripts/validate-practice.mjs",
    "reasoning-practice:test": "node scripts/validate-reasoning-practice.mjs",
    "learning-resources:test": "node scripts/validate-learning-resources.mjs",
    "dissection-workbench:test": "node scripts/validate-dissection-workbench.mjs",
    "dissection-history:test": "node scripts/validate-dissection-history.mjs",
    "arrangement:test": "node scripts/validate-body-arrangement.mjs",
    "explode-styles:test": "node scripts/validate-explode-styles.mjs",
    "junction:test": "node scripts/validate-junction.mjs && node scripts/validate-junction-study.mjs",
    "mesenteric:test": "node scripts/validate-mesenteric.mjs",
    "pancreatic:test": "node scripts/validate-pancreatic.mjs",
    "thoracic:test": "node scripts/validate-thoracic.mjs",
    "hand-vascular:test": "node scripts/validate-hand-vascular.mjs",
    "hand-venous:test": "node scripts/validate-hand-venous.mjs",
    "foot-vascular:test": "node scripts/validate-foot-vascular.mjs",
    "vessels:test": "node scripts/validate-vessel-colours.mjs",
    "vessel-shapes:audit": "node scripts/audit-vessel-shapes.mjs",
    "vessel-shapes:test": "node scripts/validate-vessel-shapes.mjs",
    "loads:test": "node scripts/validate-anatomy-loading.mjs",
    "guidance:test": "node scripts/validate-dissection-guidance.mjs",
    "ocular-candidates:audit": "node scripts/audit-ocular-candidates.mjs",
    "ocular-candidates:test": "node scripts/validate-ocular-candidates.mjs",
    "ocular:audit": "node scripts/audit-ocular-geometry.mjs",
    "ocular:test": "node scripts/validate-ocular.mjs",
    "orbital-motor:test": "node scripts/validate-orbital-motor.mjs",
    "acral-bone-studies:test": "node scripts/validate-acral-bone-studies.mjs",
    "camera-orientation:test": "node scripts/validate-camera-orientation.mjs",
    "renal-studies:test": "node scripts/validate-renal-studies.mjs",
    "renal-vascular:audit": "node scripts/audit-renal-vascular-source.mjs",
    "renal-vascular:prototype": "node scripts/export-renal-vascular-prototype.mjs",
    "renal:export": "node scripts/export-renal.mjs",
    "renal:test": "node scripts/validate-renal.mjs",
    "visual-pathway:export": "node scripts/export-visual-pathway.mjs",
    "visual-pathway:test": "node scripts/validate-visual-pathway.mjs",
    "achilles-imaging:test": "node scripts/validate-achilles-imaging.mjs",
    "knee-imaging:test": "node scripts/validate-knee-imaging.mjs",
    "laryngeal:audit": "node scripts/audit-laryngeal-anatomy.mjs",
    "laryngeal:test": "node scripts/validate-laryngeal.mjs",
    "renderer:test": "node scripts/validate-scene-recovery.mjs",
    "renderer-root:test": "node scripts/validate-anatomy-root.mjs",
    "labels:test": "node scripts/validate-screen-labels.mjs",
    "model-first:test": "node scripts/validate-model-first.mjs",
    "atlas-navigation:test": "node scripts/validate-atlas-navigation.mjs",
    "anatomy-search:test": "node scripts/validate-anatomy-search.mjs",
    "shoulder-workspace:test": "node scripts/validate-shoulder-workspace.mjs",
    "selection-visibility:test": "node scripts/validate-selection-visibility.mjs",
    "supporting:audit": "node scripts/audit-supporting-candidates.mjs",
    "supporting:test": "node scripts/validate-supporting-candidates.mjs",
    "supporting-geometry:audit": "node scripts/audit-supporting-geometry.mjs",
    "supporting-geometry:test": "node scripts/validate-supporting-geometry.mjs",
    "supporting-topology:audit": "node scripts/audit-supporting-topology.mjs",
    "supporting-topology:test": "node scripts/validate-supporting-topology.mjs",
    "forearm-vascular:audit": "node scripts/audit-forearm-vascular.mjs",
    "forearm-vascular:test": "node scripts/validate-forearm-vascular.mjs",
    "study-navigation:test": "node scripts/validate-study-navigation.mjs",
    "study-links:test": "node scripts/validate-study-links.mjs",
    "study-library:test": "node scripts/validate-study-library.mjs",
    "pelvic-urethral-study:test": "node scripts/validate-pelvic-urethral-study.mjs",
    "inventory:triage": "node scripts/triage-unused-anatomy.mjs",
    "inventory:regional-triage": "node scripts/triage-regional-anatomy.mjs",
    "db:generate": "drizzle-kit generate",
    "db:local": "wrangler d1 migrations apply DB --local --config wrangler.review-local.jsonc",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "lint": "oxlint",
    "format": "oxfmt",
    "licenses:audit": "node scripts/audit-licenses.mjs",
    "requirements:audit": "node scripts/audit-requirements.mjs",
    "content:export": "node scripts/export-content.mjs",
    "content:test": "node scripts/validate-content-contract.mjs",
    "shoulder-arm-curriculum:test": "node scripts/validate-shoulder-arm-curriculum.mjs",
    "shoulder-clinical-curriculum:test": "node scripts/validate-shoulder-clinical-curriculum.mjs",
    "scapular-arm-clinical-curriculum:test": "node scripts/validate-scapular-arm-clinical-curriculum.mjs",
    "forearm-clinical-curriculum:test": "node scripts/validate-forearm-clinical-curriculum.mjs",
    "hand-clinical-curriculum:test": "node scripts/validate-hand-clinical-curriculum.mjs",
    "thigh-clinical-curriculum:test": "node scripts/validate-thigh-clinical-curriculum.mjs",
    "leg-clinical-curriculum:test": "node scripts/validate-leg-clinical-curriculum.mjs",
    "foot-clinical-curriculum:test": "node scripts/validate-foot-clinical-curriculum.mjs",
    "trunk-clinical-curriculum:test": "node scripts/validate-trunk-clinical-curriculum.mjs",
    "head-clinical-curriculum:test": "node scripts/validate-head-clinical-curriculum.mjs",
    "neck-clinical-curriculum:test": "node scripts/validate-neck-clinical-curriculum.mjs",
    "limb-bone-clinical-curriculum:test": "node scripts/validate-limb-bone-clinical-curriculum.mjs",
    "axial-bone-clinical-curriculum:test": "node scripts/validate-axial-bone-clinical-curriculum.mjs",
    "cranial-bone-clinical-curriculum:test": "node scripts/validate-cranial-bone-clinical-curriculum.mjs",
    "acral-bone-clinical-curriculum:test": "node scripts/validate-acral-bone-clinical-curriculum.mjs",
    "orbital-neural-clinical-curriculum:test": "node scripts/validate-orbital-neural-clinical-curriculum.mjs",
    "central-neural-clinical-curriculum:test": "node scripts/validate-central-neural-clinical-curriculum.mjs",
    "thoracic-organ-clinical-curriculum:test": "node scripts/validate-thoracic-organ-clinical-curriculum.mjs",
    "abdominal-organ-clinical-curriculum:test": "node scripts/validate-abdominal-organ-clinical-curriculum.mjs",
    "pelvic-organ-clinical-curriculum:test": "node scripts/validate-pelvic-organ-clinical-curriculum.mjs",
    "head-organ-clinical-curriculum:test": "node scripts/validate-head-organ-clinical-curriculum.mjs",
    "dental-clinical-curriculum:test": "node scripts/validate-dental-clinical-curriculum.mjs",
    "limb-connective-clinical-curriculum:test": "node scripts/validate-limb-connective-clinical-curriculum.mjs",
    "axial-connective-clinical-curriculum:test": "node scripts/validate-axial-connective-clinical-curriculum.mjs",
    "regional-connective-clinical-curriculum:test": "node scripts/validate-regional-connective-clinical-curriculum.mjs",
    "thoracic-vessel-clinical-curriculum:test": "node scripts/validate-thoracic-vessel-clinical-curriculum.mjs",
    "abdominal-vessel-clinical-curriculum:test": "node scripts/validate-abdominal-vessel-clinical-curriculum.mjs",
    "pelvic-vessel-clinical-curriculum:test": "node scripts/validate-pelvic-vessel-clinical-curriculum.mjs",
    "head-neck-vessel-clinical-curriculum:test": "node scripts/validate-head-neck-vessel-clinical-curriculum.mjs",
    "shoulder-arm-vessel-clinical-curriculum:test": "node scripts/validate-shoulder-arm-vessel-clinical-curriculum.mjs",
    "forearm-vessel-clinical-curriculum:test": "node scripts/validate-forearm-vessel-clinical-curriculum.mjs",
    "hand-vessel-clinical-curriculum:test": "node scripts/validate-hand-vessel-clinical-curriculum.mjs",
    "lower-limb-vessel-clinical-curriculum:test": "node scripts/validate-lower-limb-vessel-clinical-curriculum.mjs",
    "forearm-curriculum:test": "node scripts/validate-forearm-curriculum.mjs",
    "hand-curriculum:test": "node scripts/validate-hand-curriculum.mjs",
    "thigh-curriculum:test": "node scripts/validate-thigh-curriculum.mjs",
    "leg-curriculum:test": "node scripts/validate-leg-curriculum.mjs",
    "foot-curriculum:test": "node scripts/validate-foot-curriculum.mjs",
    "pelvic-curriculum:test": "node scripts/validate-pelvic-curriculum.mjs",
    "orbital-curriculum:test": "node scripts/validate-orbital-curriculum.mjs",
    "swallowing-curriculum:test": "node scripts/validate-swallowing-curriculum.mjs",
    "neck-curriculum:test": "node scripts/validate-neck-curriculum.mjs",
    "deep-neck-curriculum:test": "node scripts/validate-deep-neck-curriculum.mjs",
    "trunk-curriculum:test": "node scripts/validate-trunk-curriculum.mjs",
    "orbital-nerve-curriculum:test": "node scripts/validate-orbital-nerve-curriculum.mjs",
    "central-neuro-curriculum:test": "node scripts/validate-central-neuro-curriculum.mjs",
    "organ-curriculum:test": "node scripts/validate-organ-curriculum.mjs",
    "connective-curriculum:test": "node scripts/validate-connective-curriculum.mjs",
    "spinal-bone-curriculum:test": "node scripts/validate-spinal-bone-curriculum.mjs",
    "thoracic-bone-curriculum:test": "node scripts/validate-thoracic-bone-curriculum.mjs",
    "cranial-bone-curriculum:test": "node scripts/validate-cranial-bone-curriculum.mjs",
    "limb-bone-curriculum:test": "node scripts/validate-limb-bone-curriculum.mjs",
    "acral-bone-curriculum:test": "node scripts/validate-acral-bone-curriculum.mjs",
    "thoracic-vessel-curriculum:test": "node scripts/validate-thoracic-vessel-curriculum.mjs",
    "abdominal-vessel-curriculum:test": "node scripts/validate-abdominal-vessel-curriculum.mjs",
    "pelvic-vessel-curriculum:test": "node scripts/validate-pelvic-vessel-curriculum.mjs",
    "upper-limb-vessel-curriculum:test": "node scripts/validate-upper-limb-vessel-curriculum.mjs",
    "regional-vessel-curriculum:test": "node scripts/validate-regional-vessel-curriculum.mjs",
    "neural-anatomy-curriculum:test": "node scripts/validate-neural-anatomy-curriculum.mjs",
    "organ-anatomy-curriculum:test": "node scripts/validate-organ-anatomy-curriculum.mjs",
    "connective-anatomy-curriculum:test": "node scripts/validate-connective-anatomy-curriculum.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@shadcn/react": "0.3.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.2",
    "input-otp": "1.4.2",
    "lucide-react": "1.31.0",
    "react": "^19.2.8",
    "react-day-picker": "9.8.1",
    "react-dom": "^19.2.8",
    "react-resizable-panels": "4.5.8",
    "react-server-dom-webpack": "^19.2.8",
    "recharts": "3.8.0",
    "shadcn": "4.18.0",
    "tailwind-merge": "3.6.0",
    "three": "^0.185.1",
    "tw-animate-css": "1.4.0",
    "vinext": "^1.0.0-beta.9"
  },
  "devDependencies": {
    "meshoptimizer": "1.1.1",
    "@cloudflare/vite-plugin": "^1.54.4",
    "@cloudflare/workers-types": "^5.20260905.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "^0.5.34",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "^8.2.2",
    "wrangler": "^4.129.0"
  },
  "type": "module"
}
